# low-level-design

./: .gitignore  Readme.md  pom.xml
code/multithreading/: CallableExample.java  RunnableExample.java  ThreadDemo.java
code/multithreading/BlockingQueue/: BlockingQueue.java  Demo.java  problem.md
code/multithreading/BuildingH2O/: BuildingH2O.java  Demo.java  problem.md
code/multithreading/DiningPhilosophers/: Demo.java  DiningPhilosophers.java  problem.md
code/multithreading/FooBar/: Demo.java  FooBar.java  FooBarSem.java  problem.md
code/multithreading/PrintInOrder/: Demo.java  PrintInOrder.java  PrintInOrder1.java  problem.md
code/multithreading/RoundRobinPrint/: Demo.java  RoundRobinPrint.java  problem.md
code/multithreading/ZeroOddEven/: Demo.java  ZeroOddEven.java  problem.md
code/src/conferenceRoomBooking/: RoomBookingSystem.md  RoomBookingSystemSimulation.java
code/src/loggingSystem/: loggingFramework.md
code/src/lruCache/: DoublyLinkedListNode.java  Storage.java
code/src/notificationService/: NotificationSystem.java  (+2 more)
concepts/concurrency/: 00-glossary.md  01-process-vs-thread-concurrency-vs-parallelism.md  03-thread-vs-runnable-vs-callable.md  03a-raw-thread-vs-executorservice.md  05-daemon-vs-user-threads.md  06-visibility-atomicity-ordering.md  11-race-conditions-critical-sections.md
concepts/java/: java-stream-practice.md
problems/: file-system.md  library-management-system-2.md  library-management-system.md  logging-system.md  notification-service.md  parking-lot.md  rate-limiter.md  resturant-system.md  task-management.md
(+145 files in other folders)
