<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>loggingSystem</groupId>
    <artifactId>low-level-design</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
